VITE_SUPABASE_PROJECT_ID="hfeedusrlxmotpyaciyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZWVkdXNybHhtb3RweWFjaXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTk3OTUsImV4cCI6MjA4Mjk3NTc5NX0.Z7K2lGfEr7dfF4h9MT5Mww9lzuLXmpm8xAsS4sSxicg"
VITE_SUPABASE_URL="https://hfeedusrlxmotpyaciyq.supabase.co"
VITE_EMAILJS_PUBLIC_KEY=DZojunb6SIOG77LTg
VITE_EMAILJS_SERVICE_ID=service_vm1lfuh
VITE_EMAILJS_TEMPLATE_ID=template_tss3gkn
